"""
#입력 "a"를 입력시 a가 입력되었습니다.


x=input("입력하세요:")
if x=='a':
    print("a가 입력되었습니다.")

"""
print()
"""
x=11
if x==10:
    print("if 동작")
else:
    print("else 동작")
#else는 if처럼 단독으로 사용할 수 없다.

"""
print()


#정수입력 123456처럼 반드시 여섯자리를 입력하고 첫번째짜리수가 홀수이냐 짝수이냐

x=input("여섯자리 숫자를 입력하세요:")
if len(x)==6:
    print("여섯자리숫자입니다.")
if int(x[0])%2==0:
    print("첫번째자리수가 짝수입니다.")
else:
    print("첫번째자리수가 홀수입니다.")


#어떤숫자의 특정자릿수를 뽑는방법
d=1234
x=d//1000 #천의 자릿수를 뽑는다.
y=d%10 #일의 자릿수를 뽑는다.

print(x)
print(y)
