#튜플의 생성 삭제 수정 처럼 그 값을 바꿀수없다 튜플이 하나의 값을 가지더라도
#그뒤에 ,콤마를 붙어야한다
#괄호는 생략해도된다.

l1=[1,]
print(type(l1))
tp=1,2,3,4,5 #이는 튜플형식이 된다
print(type(tp))

l2=[1,2,3,4]
print(l1+l2)
l1=l1+l2
print(l1)
print(tp)
tp+=(1,2,3,4,5)
print(tp)
