"""
1.
3,4,5
양수인덱스
음수인덱스

2.
2~9간격을 2로설정
양수인덱스
음수인덱스

3.
2~8
간격은 -1로 설정

"""
l=[1,2,3,4,5,6,7,8,9,10]

#1.
print(l[2:5])
print(l[-8:-5])

#2.
print(l[1:9:2])
print(l[-9:-2:2])

#3.
print(l[7:0:-1])




