#장소(변수이름)=값


x=10>2 and 10>>2<=2
print(10>>2<=2) #>>가 <=보다 먼저 연산 10>>2는 10(2)이되어 트루이다.
print(x)

x= not 10>2 and 10>>2<=2
print(10>>2<=2) #>>가 <=보다 먼저 연산 10>>2는 10(2)이되어 트루이다.
print(x)


#1<x<10
x=int(input("정수1개 입력:"))
print(1<x and x<10)
print(not(x<=1 or x>=10))




